header {
  margin-bottom: 3%; }

h3 {
  background: #ccccee;
  border-radius: 10px;
  padding: 4px;
  max-width: 150px; }

.column h1 {
  color: #eeeeff; }

.intro #name {
  text-align: center;
  margin: auto; }

#identity {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center; }

#photo {
  float: right;
  margin-top: 2%;
  margin-right: 1%; }

/*
#main
{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 5%;
    padding: 1%;
}

#maintext
{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width:100%;
}

#main:nth-child(1)
{
    width:15%;
}
*/
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-gap: 10px; }

.column {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  width: 100%;
  background: #eeeeff;
  margin-left: 1%;
  margin-right: 1%;
  padding: 1%;
  border-radius: 5px; }

#experience-grid {
  grid-row: 1; }

#skills-grid {
  grid-row: 1 / 3; }

#education-grid {
  grid-row: 2; }

#experience-grid, #skills-grid, #education-grid {
  grid-column: 5 / 11; }

#skills-grid {
  grid-column: 4; }

aside h1 {
  font-family: 'cac_champagneregular', Arial, serif;
  font-size: 1.2em; }

aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: url("images/aside.jpg");
  min-width: 200px; }

footer {
  margin-top: 2%;
  text-align: right; }

.ombretext {
  text-shadow: 1px 1px 2px orange; }

@media screen and (max-width: 950px) {
  aside {
    display: none; }

  #maintext {
    flex-direction: column; }

  .column h1 {
    color: blue; }

  .column, #maintext, #main {
    max-width: 100%; }

  .column {
    margin: 1%; }

  /*
      #competences
      {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-around;
      }
      #experiences
      {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-around;
      }
      #education
      {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-around;
      }
    */
  #experience-grid, #skills-grid, #education-grid {
    grid-column: 1 / 14; }

  #skills-grid {
    grid-row: 3; }

  header {
    margin-bottom: 0px; }

  p, li {
    font-size: 1.0em; }

  h3 {
    font-size: 1.5em; }

  footer {
    font-size: 0.5em; } }
h3 {
  box-shadow: 2px 3px 2px #888888; }

.column {
  box-shadow: 3px 5px 3px #888888; }

/*# sourceMappingURL=styleCV.css.map */
