.body-class {
  padding: 0px;
  height: 100%;
  background-color: #fcfcfc; }

body {
  padding: 20px; }

h1 {
  padding-top: 10px; }

h2 {
  align-self: center; }

a {
  color: #00B7FF; }

.main {
  padding: 20px;
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: auto;
  align-items: flex-start;
  background-color: #fafafa; }

.intro {
  display: flex;
  flex-direction: column;
  flex: auto;
  align-items: center; }

.schema {
  max-width: 500px;
  margin: 50px;
  align-self: center; }

.media {
  padding: 10px;
  background: Beige;
  margin: 5px;
  box-shadow: 3px 5px 4px #888888; }

.card-body {
  margin: 5px;
  background: Beige;
  box-shadow: 1px 2px 2px #888888; }

.card {
  margin: 5px; }

p {
  font-size: 1.1em; }

.card-title {
  font-size: 1.5em; }

.mt-0 {
  font-size: 1.4em; }

audio {
  align-self: center;
  width: 50%; }

@media screen and (max-width: 1400px) {
  .main {
    margin-left: 0%;
    margin-right: 0%; } }

/*# sourceMappingURL=style.css.map */
